/* General Demo Style */
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

* {
    border: 0;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
    font-size: 16px;
    background: rgb(110,133,255);
    background: -moz-linear-gradient(30deg, rgb(110,133,255) 30%, rgb(237,241,163) 60%);
    background: -webkit-linear-gradient(30deg, rgb(110,133,255) 30%, rgb(237,241,163) 
60%);
    background: -o-linear-gradient(30deg, rgb(110,133,255) 30%, rgb(237,241,163) 60%);
    background: -ms-linear-gradient(30deg, rgb(110,133,255) 30%, rgb(237,241,163) 60%);
    background: linear-gradient(120deg, rgb(110,133,255) 30%, rgb(237,241,163) 60%);
}

header h1 {
    margin-top: 16px;
    margin-bottom: 24px;
}

article p              {
    color:Navy;
    font:bold 1.2em "Lato",Helvetica,sans-serif;
    text-align: center;
}

h1 {
    text-align: center;
}

.extruded {
    color: #9028C6;
    font-family: proxima-nova-1, proxima-nova-2, 'Helvetica Neue', Arial, sans-serif;
    font-size: 48px;
    font-weight: bold;
    text-shadow: #000 1px 1px, #000 2px 2px, #000 3px 3px;
    position: relative;
    -moz-transition: all 0.3s ease-out; /* FF3.7+ */
    -o-transition: all 0.3s ease-out; /* Opera 10.5 */
    -webkit-transition: all 0.3s ease-out; /* Saf3.2+, Chrome */
    transition: all 0.3s ease-out;
}

.extruded:hover {
    color: #FFF;
    text-shadow: #83D 1px 1px, 
                 #83D 2px 2px, 
                 #83D 3px 3px, 
                 #83D 4px 4px, 
                 #83D 5px 5px, 
                 #83D 6px 6px;
    left: -6px;
    top: -6px;
}

.styled-button {
    background: #00A0D1;
    background: -moz-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00A0D1),color-stop(100%,#008DB8));
    background: -webkit-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
    background: -o-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
    background: -ms-linear-gradient(top,#00A0D1 0%,#008DB8 100%);
    background: linear-gradient(top,#00A0D1 0%,#008DB8 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( 
startColorstr='#00A0D1',endColorstr='#008DB8',GradientType=0);
    border-radius:40px;
    -moz-border-radius:40px;
    -webkit-border-radius:40px;
    border:1px solid #095B7E;
    color:#cfebf3;
    display: block;
    font:Bold 15px 'Helvetica Neue',sans-serif;
    margin: 0 auto;
    padding:8px 20px;
}

.styled-button:hover {
    background: #00C6E3;
    background: -moz-linear-gradient(top,#00C6E3 0%,#009AC9 100%);
    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#00C6E3),color-stop(100%,#009AC9));
    background: -webkit-linear-gradient(top,#00C6E3 0%,#009AC9 100%);
    background: -o-linear-gradient(top,#00C6E3 0%,#009AC9 100%);
    background: -ms-linear-gradient(top,#00C6E3 0%,#009AC9 100%);
    background: linear-gradient(top,#00C6E3 0%,#009AC9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00C6E3',endColorstr='#009AC9',GradientType=0);
    border-radius:40px;
    border:1px solid #095B7E;
    color:#fcfaff;
    display: block;
    font:Bold 15px Arial,'Helvetica Neue',"Liberation Sans",sans-serif;
    margin: 0 auto;
    padding:8px 20px;
}