*          {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
}

body       {
    background-color: rgb(255,240,155);
    background-image: url(../img/moneybg.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-size: 16px;
}

header     {
    margin: 6px auto;
    width: 100%;
}

h2         {
    color:#6C19AC;
    font:bold 2.4em "Bodoni MT Black",Helvetica,sans-serif;  
    text-align:center;
    -moz-text-shadow: 4px 4px 3px rgba(150,152,155,0.8);
    -webkit-text-shadow: 4px 4px 3px rgba(150,152,155,0.8);
    -o-text-shadow: 4px 4px 3px rgba(150,152,155,0.8);
    -ms-text-shadow: 4px 4px 3px rgba(150,152,155,0.8);
    text-shadow: 4px 4px 3px rgba(150,152,155,0.8);
}

hr       {
    background-color:#6913AA;
    border:solid 2px DimGray;      
    height:6px;
}

table    {
    border-collapse: collapse;
    border:inset 5px Indigo;
    margin:0 auto;
    width:24%;
}

thead    {
    background-color:Indigo;
    color:Gold;
    font-family:"Bookman Old Style";
    font-weight:600;
    font-size:10pt;
}

th       {
    border: 1px solid Gold;
    padding: 5px 3px;
}

td       {
    background-color:#FFEDAD;
    border: 1px solid Indigo;
    color:Navy;
    font-family:"Century Gothic";
    font-size:10pt;
    font-weight:400;
    padding: 5px 3px;
    text-align:center;
}