* {
    margin:0;
    padding:0;
}

html, body {
    height: 100%;
}

body {
    /* Old browsers */
    background: #f5f6f6;
    /* FF3.6+ */
    background: -moz-linear-gradient(-45deg, #f5f6f6 0%, #dbdce2 21%, #b8bac6 49%, #dddfe3 80%, #f5f6f6 100%);
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#f5f6f6), color-stop(21%,#dbdce2), color-stop(49%,#b8bac6), color-stop(80%,#dddfe3), color-stop(100%,#f5f6f6));
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(-45deg, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    /* Opera 11.10+ */
    background: -o-linear-gradient(-45deg, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    /* IE10+ */
    background: -ms-linear-gradient(-45deg, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    /* W3C */
    background: linear-gradient(135deg, #f5f6f6 0%,#dbdce2 21%,#b8bac6 49%,#dddfe3 80%,#f5f6f6 100%);
    /* IE6-9 fallback on horizontal gradient */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=1 );
    font-size: 16px;
}

#D3 {
    background:rgba(78, 10, 130, 0.75);
    border-bottom:1px solid rgba(215,68,78,.1);
    box-shadow: 0px 5px 10px rgba(0,0,0,.4);    
    -webkit-box-shadow: 0px 5px 10px rgba(0,0,0,.4);
    -moz-box-shadow: 0px 5px 10px rgba(0,0,0,.4);
    -0-box-shadow: 0px 5px 10px rgba(0,0,0,.4);
    margin-bottom:16px;
    margin-top:16px;
    text-align:center;
    width:100%;
}

#D3 h1 {
    font-family: 'Days One',sans-serif;
    font-size: 3.8em;
    color:#fff;
    text-shadow: 0 1px 0 #ccc,
                 0 2px 0 #c9c9c9,
                 0 3px 0 #bbb,
                 0 4px 0 #b9b9b9,
                 0 5px 0 #aaa,
                 0 6px 1px rgba(0,0,0,.1),
                 0 0 5px rgba(0,0,0,.1),
                 0 1px 3px rgba(0,0,0,.3),
                 0 3px 5px rgba(0,0,0,.2),
                 0 5px 10px rgba(0,0,0,.25),
                 0 10px 10px rgba(0,0,0,.2),
                 0 20px 20px rgba(0,0,0,.15);
}

/* Estilo del formulario Elegant Aero */
.elegant-aero {
    /* Old browsers */
    background: #aebcbf;
    /* FF3.6+ */
    background: -moz-linear-gradient(-45deg, #aebcbf 0%, #555a5b 50%, #686870 51%, #6e7774 100%);
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#aebcbf), color-stop(50%,#555a5b), color-stop(51%,#686870), color-stop(100%,#6e7774));
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(-45deg, #aebcbf 0%,#555a5b 50%,#686870 51%,#6e7774 100%);
    /* Opera 11.10+ */
    background: -o-linear-gradient(-45deg, #aebcbf 0%,#555a5b 50%,#686870 51%,#6e7774 100%);
    /* IE10+ */
    background: -ms-linear-gradient(-45deg, #aebcbf 0%,#555a5b 50%,#686870 51%,#6e7774 100%);
    /* W3C */
    background: linear-gradient(135deg, #aebcbf 0%,#555a5b 50%,#686870 51%,#6e7774 100%);
    /* IE6-9 fallback on horizontal gradient */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aebcbf', endColorstr='#6e7774',GradientType=1 );
    margin-left:auto;
    margin-right:auto;
    max-width: 500px;
    padding: 20px 20px 20px 20px;
    font: 0.9em Arial, Helvetica, sans-serif;
    color: #fff;
}

.elegant-aero h1 {
    /* Old browsers */
    background: #ffb76b;
    /* FF3.6+ */
    background: -moz-linear-gradient(top, #ffb76b 0%, #ffa73d 50%, #ff7c00 51%, #ff7f04 100%);
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffb76b), color-stop(50%,#ffa73d), color-stop(51%,#ff7c00), color-stop(100%,#ff7f04));
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(top, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    /* IE10+ */
    background: -ms-linear-gradient(top, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    /* W3C */
    background: linear-gradient(to bottom, #ffb76b 0%,#ffa73d 50%,#ff7c00 51%,#ff7f04 100%);
    /* IE6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb76b', endColorstr='#ff7f04',GradientType=0 );
    border-bottom: 1px solid #B8DDFF;
    display: block;
    font: 2.2em "Trebuchet MS", Arial, Helvetica, sans-serif;
    margin: -20px -20px 15px;
    padding: 10px 10px 10px 20px;
}

.elegant-aero h1>span {
    display: block;
    font-size: 0.75em;
}

.elegant-aero label>span {
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}

.elegant-aero label {
    display: block;
    margin: 0px 0px 5px;
}

.elegant-aero label>span {
    float: left;
    font-weight: bold;
    margin-top: 10px;
    padding-right: 15px;
    text-align: right;
    width: 20%;
}

.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero 
textarea, .elegant-aero select {
    box-shadow: inset 0px 1px 6px #ECF3F5;
    color: #888;
    background: #FBFBFB;
    border: 1px solid #C5E2FF;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;
    line-height:15px;
    margin: 2px 6px 16px 0px;
    outline: 0;
    padding: 0px 0px 0px 5px;
    width: 70%;
}

.elegant-aero textarea {
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}

.elegant-aero select {
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    appearance:none;
    -webkit-appearance:none; 
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 70%;
}

.elegant-aero .button {
    background: #66C1E4;
    border: none;
    color: #FFF;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    font-weight: Bold;
    padding: 10px 30px 10px 30px;
    text-shadow: 1px 1px 1px #5079A3;    
}

.elegant-aero .button:hover {
    background: #3EB1DD;
}

#numbersOnly {
    background:#ff3019;
    border:3px groove rgb(50,50,120);
    -moz-border-radius:15px;
    -webkit-border-radius:15px;
    -o-border-radius:15px;
    -md-border-radius:15px;
    border-radius:15px;
    color:White;
    font:Bold 0.9em "Century Gothic","Arial Rounded MT Bold",Helvetica,sans-serif;
    padding:6px 8px;
    visibility:hidden;
}

ul {
    list-style-type:none;
    margin:0;
    padding:0;
}

li {
    display:block;
    line-height:2.1em;
}