* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body {
   background-image: url(../img/bluewall.gif);
   background-repeat: repeat-x;
   background-color: rgb(199,211,244);
   font-size: 16px;
   margin-left: 10px;
   margin-right: 10px;
   margin-top: 90px;
}

header {
   -moz-border-radius: 12px;
   -webkit-border-radius: 12px;
   border-radius: 12px;
   /* IE 7 and 8 do not support border radius */
   -moz-box-shadow: 0px 0px 3px #000000;
   -webkit-box-shadow: 0px 0px 3px #000000;
   box-shadow: 0px 0px 3px #000000;
   /*IE 7 and 8 do not support blur property of shadows */
   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#0000ff', endColorstr = '#000070');
   /* Inner elements must not break this elements boundaries */
   /* Element must have a height (not auto) */
   /* All filters must be placed together */
   -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr = '#0000ff', endColorstr = '#000070')";
   /* Element must have a height (not auto) */
   /* All filters must be placed together */
   background-image: -moz-linear-gradient(top, #0000ff, #000070);
   background-image: -ms-linear-gradient(top, #0000ff, #000070);
   background-image: -o-linear-gradient(top, #0000ff, #000070);
   background-image: -webkit-gradient(linear, center top, center bottom, from(#0000ff), to(#000070));
   background-image: -webkit-linear-gradient(top, #0000ff, #000070);
   background-image: linear-gradient(top, #0000ff, #000070);
   -moz-background-clip: padding;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   /*Use "background-clip: padding-box" when using rounded 
   corners to avoid the gradient bleeding through the corners */
   margin: 1.2em auto;
   max-width: 800px;
   padding: 1.4em;
   width: 100%;
}

header h1 {
   text-align: center;
   font-family: "Cabin Condensed";
   font-weight: Bold;
   font-size: 3em;
   color: Lavender;
   margin-bottom: 0.5em;
   text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                0px 8px 13px rgba(0,0,0,0.1),
                0px 18px 23px rgba(0,0,0,0.1);
}

p#datos {
   font-family: "Courier New",sans-serif;
   font-weight: 600;
   font-size: 1em;
   color: Lavender;
}
     
article p {
   font-family: "Estrangelo Edessa";
   font-weight: 500;
   font-size: 0.9em;
   color: rgb(33,55,99);
   padding: 1.4em auto;
}

span {
   font-family: "Cooper Black";
   font-weight: 800;
   font-size: 12pt;
   color: BlueViolet;
}