* {
    border: 0;
    margin: 0;
    outline: none;
    padding: 0;
}

html {
	height: 100%;
}

body {
    /* Old browsers */
    background: #1e2021; 
    /* FF3.6+ */
    background: -moz-linear-gradient(-45deg, #1e2021 1%, #4a4e54 50%, #0c0309 100%);
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#1e2021), color-stop(50%,#4a4e54), color-stop(100%,#0c0309));
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(-45deg, #1e2021 1%,#4a4e54 50%,#0c0309 100%); 
    /* Opera 11.10+ */
    background: -o-linear-gradient(-45deg, #1e2021 1%,#4a4e54 50%,#0c0309 100%); 
    /* IE10+ */
    background: -ms-linear-gradient(-45deg, #1e2021 1%,#4a4e54 50%,#0c0309 100%); 
    /* W3C */
    background: linear-gradient(135deg, #1e2021 1%,#4a4e54 50%,#0c0309 100%); 
    /* IE6-9 fallback on horizontal gradient */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e2021', endColorstr='#0c0309',GradientType=1 ); 
    font-family: 'LeagueGothicRegular',Arial,Helvetica,"Liberation Sans"; 
}

h1 {
    font-size: 48px; 
    color: #9ab; 
    text-transform: uppercase;
	text-align: center; 
	margin: 16px auto; 
    text-shadow: 1px 1px 0 #CCC,
                 2px 2px 0 #CCC, /* end of 2 level deep grey shadow */
                 3px 3px 0 #444,
                 4px 4px 0 #444,
                 5px 5px 0 #444,
                 6px 6px 0 #444; /* end of 4 level deep dark shadow */
    /* CSS3 Transform Effect */
    transform: scale(1.2);
}

.msg {
    background: #c9d0de; border: 1px solid #e1e1e1;
    -moz-box-shadow: 0px 0px 8px #444;
    -webkit-box-shadow: 0px 0px 8px #444;
    box-shadow: 0px 0px 8px #444;
    color:#201821;
    font-family:Andika, Arial, sans-serif; 
    font-size:1.1em;
    font-variant:small-caps;
    letter-spacing:.1em;
    margin: 20px auto; 
    padding: 20px 10px;
    text-shadow: 0px 1px 0px #f2f2f2;
    width: 430px; 
}

#numbersOnly1, 
#numbersOnly2, 
#numbersOnly3 {
    /* Old browsers */
    background: #febbbb; 
    /* FF3.6+ */
    background: -moz-linear-gradient(-45deg, #febbbb 0%, #fe9090 46%, #ff5c5c 100%); 
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#febbbb), color-stop(46%,#fe9090), color-stop(100%,#ff5c5c)); 
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(-45deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); 
    /* Opera 11.10+ */
    background: -o-linear-gradient(-45deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); 
    /* IE10+ */
    background: -ms-linear-gradient(-45deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); 
    /* W3C */
    background: linear-gradient(135deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); 
    /* IE6-9 fallback on horizontal gradient */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=1 ); 
    border:3px groove rgb(230,40,5);
    -moz-border-radius: 12px 12px 12px 12px;
    -webkit-border-radius: 12px 12px 12px 12px;
    -o-border-radius: 12px 12px 12px 12px;
    -ms-border-radius: 12px 12px 12px 12px;
    border-radius: 12px 12px 12px 12px;
    color:White;
    font:Bold 8pt "LatoSemibold",Arial,Helvetica,sans-serif;
    padding: 4px 5px;
    visibility:hidden;
}

#formarea {
	background: #c9d0de; border: 1px solid #e1e1e1;
	-moz-box-shadow: 0px 0px 8px #444;
	-webkit-box-shadow: 0px 0px 8px #444;
    box-shadow: 0px 0px 8px #444;
	margin: 20px auto; 
	padding: 20px 10px;
	width: 430px; 
}

label {
	float: left; 
	clear: left; 
	margin: 11px 20px 0 0; 
	width: 100px;
	text-align: right; 
	font-size: 16px; 
	color: #445668; 
	text-transform: uppercase; 
	text-shadow: 0px 1px 0px #f2f2f2;
}

input {
	width: 260px; 
	height: 35px; 
	padding: 5px 20px 0px 20px; 
	margin: 0 0 20px 0; 
	background: #546a7f; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #546a7f 0%, #5e768f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#546a7f), color-stop(100%,#5e768f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #546a7f 0%,#5e768f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #546a7f 0%,#5e768f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #546a7f 0%,#5e768f 100%); /* IE10+ */
    background: linear-gradient(135deg, #546a7f 0%,#5e768f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#546a7f', endColorstr='#5e768f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-o-border-radius: 5px; 
	-ms-border-radius: 5px; 
	border-radius: 5px; 
	-moz-box-shadow: 0px 1px 0px #f2f2f2;
	-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; 
	font-size: 16px; 
	color: #f2f2f2; 
	text-transform: uppercase; 
	text-shadow: 0px -1px 0px #334f71; 
}

input::-webkit-input-placeholder  {
    color: #a1b2c3; 
    text-shadow: 0px -1px 0px #38506b;  
}

input:-moz-placeholder {
    color: #a1b2c3; 
    text-shadow: 0px -1px 0px #38506b; 
}

input[type=submit] {
    border:2px groove #7c93ba;
    /* forces the cursor to change to a hand when the button is hovered */
    cursor:pointer; 
    padding: 5px 25px;
    /* give the background a gradient - see cssdemos.tupence.co.uk/gradients.htm for more info */
    /* required for browsers that don't support gradients */
    background-color:#6b6dbb; 
    background: -webkit-gradient(linear, left top, left bottom, from(#88add7), to(#6b6dbb));
    background: -webkit-linear-gradient(top, #88add7, #6b6dbb);
    background: -moz-linear-gradient(top, #88add7, #6b6dbb);
    background: -o-linear-gradient(top, #88add7, #6b6dbb);
    background: linear-gradient(top, #88add7, #6b6dbb);
    /* style to the text inside the button */
    font-family:Andika, Arial, sans-serif; 
    color:#fff;
    font-size:1.1em;
    letter-spacing:.1em;
    font-variant:small-caps;
    /* give the corners a small curve */
    -webkit-border-radius: 0 15px 15px 0;
    -moz-border-radius: 0 15px 15px 0;
    border-radius: 0 15px 15px 0;
    /*add a drop shadow to the button*/
    -webkit-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
    -moz-box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
    box-shadow: rgba(0, 0, 0, .75) 0 2px 6px;
}

input[type=submit]:hover,
input[type=submit]:focus {
    color:#edebda;
    /* reduce the spread of the shadow to give a pushed effect */
    -webkit-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
    -moz-box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
    box-shadow: rgba(0, 0, 0, .25) 0 1px 0px;
}

textarea {
	width: 260px; height: 170px; padding: 12px 20px 0px 20px; margin: 0 0 20px 0; 
	background: #546a7f; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #546a7f 0%, #5e768f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#546a7f), color-stop(100%,#5e768f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #546a7f 0%,#5e768f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #546a7f 0%,#5e768f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #546a7f 0%,#5e768f 100%); /* IE10+ */
    background: linear-gradient(135deg, #546a7f 0%,#5e768f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#546a7f', endColorstr='#5e768f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0px 1px 0px #f2f2f2;
	-webkit-box-shadow: 0px 1px 0px #f2f2f2;
	font-family: sans-serif; 
	font-size: 16px; 
	color: #f2f2f2; 
	text-transform: uppercase; 
	text-shadow: 0px -1px 0px #334f71; 
}

textarea::-webkit-input-placeholder  {
    color: #a1b2c3; 
    text-shadow: 0px -1px 0px #38506b;  
}

textarea:-moz-placeholder {
    color: #a1b2c3; 
    text-shadow: 0px -1px 0px #38506b; 
}
	
input:focus, 
textarea:focus {
    /* Old browsers */
    background: #668099;
    /* FF3.6+ */
    background: -moz-linear-gradient(-45deg, #668099 0%, #728eaa 100%);
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#668099), color-stop(100%,#728eaa));
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(-45deg, #668099 0%,#728eaa 100%);
    /* Opera 11.10+ */
    background: -o-linear-gradient(-45deg, #668099 0%,#728eaa 100%);
    /* IE10+ */
    background: -ms-linear-gradient(-45deg, #668099 0%,#728eaa 100%); 
    /* W3C */
    background: linear-gradient(135deg, #668099 0%,#728eaa 100%);
    /* IE6-9 fallback on horizontal gradient */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#668099', endColorstr='#728eaa',GradientType=1);
}