* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

body                  {
    background-image: url(../img/violet-light.png);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    font-size: 16px;
}

header                {
    margin: 24px auto;
    width: 100%;
}

header h1             {
    color: #4E0085;
    font: bold 2.5em Tahoma,Helvetica,sans-serif;
    text-align: center;
    text-shadow: 0px 2px 3px #989,
                 1px 3px 5px #989,
                 2px 4px 7px #989;
}

form                  {
    margin:auto;
    width:250px;
    padding:20px;
    border:1px solid #270644;
    /* Agregando propiedades CSS3 */
    border-radius:12px;
    -ms-border-radius:12px;
    -moz-border-radius:12px;
    -webkit-border-radius:12px;
    -khtml-border-radius:12px;
    behavior:url(../rounded/border-radius.htc);
    background:#4E0085;
    background: -ms-radial-gradient(19% 75% 90deg, #4E0085, #963AD6);
    background:-moz-linear-gradient(19% 75% 90deg, #4E0085, #963AD6);
    background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#963AD6), to(#4E0085));
    /* background:silver url("rounded.svg"); */
    
    /* Sombra a los costados de las cajas */
    box-shadow:0px -5px 300px #270644;
    -ms-box-shadow:0px -5px 300px #270644;
    -moz-box-shadow:0px -5px 300px #270644;
    -webkit-box-shadow:0px -5px 300px #270644;
}

label                  {
    color:#FFD700;
    font:Bold 1.1em Linotype,sans-serif;
    text-transform:uppercase;
}


input                  {
    width: 230px;
    background: #8a33c6;
    padding: 6px;
    margin-bottom: 10px;
    border-top: 1px solid #808080;
    border-left: 1px solid #808080;
    border-right: 1px solid #AD64E0;
    border-bottom: 1px solid #AD64E0;
    /* Agregando propiedades CSS3 */
    -webkit-transition-property: -webkit-box-shadow, background;
    -webkit-transition-duration: 0.25s;
    -moz-box-shadow: 0px 0px 2px #000;
    -webkit-box-shadow: 0px 0px 2px #000;
}

input[type=text]       {
    font:Normal 1em Palatino,Helvetica,sans-serif;
    color:#EFEEEF;
}

input[type=submit]     {
    background: #FFA500;
    color: #8B008B;
    border-top: 2px solid #F5DEB3;
    border-left: 2px solid #F5DEB3;
    border-right: 2px solid #BC8F8F;
    border-bottom: 2px solid #BC8F8F;
    text-transform:uppercase;
    font:Bold 1em Linotype,sans-serif;
}

input[type=submit]:hover {
    background-color:#FF4500;
    color:#800080;
}

input:hover            {
    -webkit-box-shadow: 0px 0px 4px #000;
    background: #A33CF0;
}

.submit               {
    background:rgb(50,50,120);
    border:3px outset rgb(60,50,60);
    bottom:-0.2em;
    color:Yellow;
    display:inline;
    font:Bold 9pt "Century Gothic","Arial Rounded MT Bold",Helvetica,sans-serif;
    position:relative;
}

.submit:hover         {
    background:rgb(90,90,150);
    color:White;
}

#numbersOnly         {
    background: #febbbb; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #febbbb 0%, #fe9090 46%, #ff5c5c 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#febbbb), color-stop(46%,#fe9090), color-stop(100%,#ff5c5c)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); /* IE10+ */
    background: linear-gradient(135deg, #febbbb 0%,#fe9090 46%,#ff5c5c 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border:3px groove rgb(230,40,5);
    -moz-border-radius: 12px 12px 12px 12px;
    -webkit-border-radius: 12px 12px 12px 12px;
    -o-border-radius: 12px 12px 12px 12px;
    -ms-border-radius: 12px 12px 12px 12px;
    border-radius: 12px 12px 12px 12px;
    color:White;
    font:Bold 8pt "LatoSemibold",Arial,Helvetica,sans-serif;
    padding: 6px 5px;
    visibility:hidden;
}